quarkus.application.name=demo-mail-service
quarkus.http.port=8883

# Mailing configs
quarkus.mailer.from=demo-rest-cloud-service@quarkus.io
quarkus.mailer.host=smtp.sendgrid.net
quarkus.mailer.port=465
quarkus.mailer.ssl=true
quarkus.mailer.username=user
quarkus.mailer.password=user
## We actually do not want to send mails at the moment
quarkus.mailer.mock=true
